{
  "name": "trstctl-pulumi-resources",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.120.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
